# MarvelApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/Adapter/: CharacterAdapter.kt  CharacterComicsAdapter.kt
app/src/main/java/com/example/marvel/Model/: Model.kt
app/src/main/java/com/example/marvel/View/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/marvel/api/: Api.kt
app/src/main/java/com/example/marvel/extensions/: ImageViewExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/marvel/key/: Key.kt
app/src/main/java/com/example/marvel/paging/: CharacterDataSourceFactory.kt  CharactersDataSource.kt
app/src/main/java/com/example/marvel/viewModel/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/res/drawable/: ic_go_back_left_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_character.xml  item_comics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
